# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start numbering at 1
#set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"


# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# increase scrollback lines
set -g history-limit 10000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# # Refresh the status bar every 10 seconds.
#set-option -g status-interval 10000

# Example of using a shell command in the status line
set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"
set-option -g status-right-length 200
#set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'

# Highlight active window
set-window-option -g window-status-current-bg red
